akka {
 loglevel = INFO
}

db {
  default {
    driver                      ="org.postgresql.Driver"
    host                        = "localhost"
    host                        = ${?DB_HOST}
    port                        = 5432
    port                        = ${?DB_PORT}
    name                        = "task_manager"
    name                        = ${?DB_NAME}
    url                         = "jdbc:postgresql://"${?db.default.host}":"${?db.default.port}/${?db.default.name}
    user                        = "task_manager"
    user                        = ${?DB_USER}
    password                    = "task_manager"
    password                    = ${?DB_PASSWORD}
    poolInitialSize             = 1
    poolMaxSize                 = 4
    poolConnectionTimeoutMillis = 1000
    poolValidationQuery         = "select 1 as one"
    poolFactoryName             = "commons-dbcp2"
  }
}

akka.http {
  server {
    request-timeout = 100s
  }

  client {
    connecting-timeout  = 100ms
    idle-timeout        = 120s
  }

  host-connection-pool {
    max-connections = 50
    min-connections = 0

    max-open-requests = 256

    max-retries = 3

    idle-timeout = infinite

    keep-alive-timeout = 400s
  }
}

task-manager {

  rest {
    port              = 8080
    port              = ${?REST_PORT}
    host              = "0.0.0.0"
    host              = ${?REST_HOST}
    swagger-host      = "127.0.0.1:"${?task-manager.rest.port}
    swagger-host      = ${?SWAGGER_HOST}
    swagger-base-path = ""
    swagger-base-path = ${?SWAGGER_BASE_PATH}
  }

  x-ingostrah-task-manager-token = "token"
  x-ingostrah-task-manager-token = ${?TASK_MANAGER_TOKEN}

}
